version: "3"
services:
  #  auggy:
  #    image:  auggy
  #    container_name: auggy
  #    stdin_open: true
  #    volumes:
  #      - /Users/aravind/Desktop/Projects/auggy:/app/auggy
  #    ports:
  #      - 8099:8099
  #      - 8088:8088
  auggy-postgres:
    container_name: auggy-postgres
    restart: always
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=password
    volumes:
      - ./postgres-data:/var/lib/postgresql
    ports:
      - 5432:5432