version: "3"
services:
  auggy:
    image:  auggy
    container_name: auggy
    volumes:
      - /Users/aravind/Desktop/Projects/auggy:/app/auggy
    command : "uvicorn gatewayv2:app --host 0.0.0.0 --port 8090 --reload"
    ports:
      - 8090:8090
  
  postgresdb:
    container_name: auggy-postgres
    restart: always
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=password
    volumes:
      - ./postgres-data:/var/lib/postgresql
    ports:
      - 5432:5432
