version: "3"
services:
  #  auggy:
  #    image:  auggy
  #    container_name: auggy
  #    stdin_open: true
  #    volumes:
  #      - /Users/aravind/Desktop/Projects/auggy:/app/auggy
  #    ports:
  #      - 8099:8099
  #      - 8088:8088
  auggy-redis:
    image: redis
    container_name: auggy-redis
    command: "redis-server --appendonly yes"
    volumes:
      - ./rdata:/data
    ports:
      - 6379:6379